postgresql.DBaddress=qas.PGsilver01.corp.camparirus.ru
postgresql.Port=5432
postgresql.DBname=postgres
postgresql.Login=superuser
postgresql.Password=rOGvBCBRDpsWIzyg4epLP7Ow
postgresql.ssh.UseSSH=false
postgresql.ssh.Login=admin
postgresql.ssh.Password=qwerty
postgresql.ssh.ForwardPort=5720
postgresql.maxConnection=5

database.truncateBeforeUpload=true

excel.columnMapping=1=channel;2=channel_2;

excel.firstDataRow=2
excel.sheetName=Channels for Plans
excel.fileName=/opt/airflow/s3businessfiles/Support file.xlsx
excel.uploadTable=support_file_channels_for_plans
excel.uploadScheme=loading_businessfiles
excel.maxRowsChunk=10000

copy.copyAfterProcess=false
copy.copyOnError=true
copy.ProcessedDir=/opt/airflow/s3businessfiles/processed/
copy.ErrorDir=/opt/airflow/s3businessfiles/error/

processing.maxRecordSize=100
