# nq2

./: .gitignore
Work/GLT/Dostup/MidPoint/midpointproxypro/: .gitignore  README.md  buildNumber.properties  pom.xml
Work/GLT/Dostup/MidPoint/midpointproxypro/documentation/: ObjectAPI_Podrobnaya_dokumentatsiya+(1).docx
Work/GLT/Dostup/MidPoint/midpointproxypro/src/main/java/org/example/: Main.java
Work/GLT/Dostup/MidPoint/midpointproxypro/src/main/java/org/example/client/: MidPointClient.java
Work/GLT/Dostup/MidPoint/midpointproxypro/src/main/java/org/example/controller/: AccessCertCampaignController.java  AccessCertDefinitionController.java  AssociationController.java  CaseInfoController.java  CertificationAndQueryController.java  GeneralController.java  MenuParamController.java  MidPointController.java  ObjectController.java  RoleController.java  SchemaController.java  TestX5Controller.java  UserController.java
Work/GLT/Dostup/MidPoint/midpointproxypro/src/main/java/org/example/dto/: AccessCertCampaignDto.java  AccessCertDefinitionDto.java  AttributeDelta.java  CaseDto.java  GroupDto.java  InformationSchemaDto.java  ObjectArchetypeFieldDto.java  RoleDto.java  ServerRoleDto.java  StageDto.java  UserFieldDto.java
Work/GLT/Dostup/MidPoint/midpointproxypro/src/main/java/org/example/entity/: AccessCertCampaignEntity.java  AccessCertDefinitionEntity.java  CaseEntity.java  ObjectArchetypeFieldEntity.java  RoleEntity.java  UserEntity.java
Work/GLT/Dostup/MidPoint/midpointproxypro/src/main/java/org/example/mapper/: AccessCertActiveRequestMapper.java  AccessCertCampaignMapper.java  AccessCertDefinitionMapper.java  AccountAttributeMapper.java  AccountsMapper.java  ApprovalRequestMapper.java  ApprovalRoleInfoMapper.java  AssignRoleInfoMapper.java  CaseInfoMapper.java  CaseMapper.java  ConfigParamMapper.java  DelegationMapper.java  GroupMapper.java  MenuParamMapper.java  MyRequestMapper.java  ObjectArchetypeFieldMapper.java  ObjectInfoLiteMapper.java  ObjectTypeToArchetypeMapper.java  OrgProfileExtMapper.java  OrgProfileMapper.java  RoleMapper.java  RoleProfileExtMapper.java  RoleProfileMapper.java  UserAssignmentsGrafMapper.java  UserAssignmentsMapper.java  UserPersonasMapper.java  UserProfileMapper.java
Work/GLT/Dostup/MidPoint/midpointproxypro/src/main/java/org/example/model/: GeneralInformation.java  ObjectTypeEnum.java
Work/GLT/Dostup/MidPoint/midpointproxypro/src/main/java/org/example/repository/: BaseJdbcRepo.java  RefValueRepository.java
Work/GLT/Dostup/MidPoint/midpointproxypro/src/main/java/org/example/service/: AccessCertCampaignService.java  AccessCertDefinitionService.java  CaseService.java  CertificationAndQueryService.java  GeneralService.java  (+6 more)
Work/GLT/Dostup/MidPoint/midpointproxypro/src/main/resources/: application-test.properties  application.properties
Work/GLT/Dostup/connector/: .gitignore  debug-users-9.json  pom.xml
Work/GLT/Dostup/connector/src/main/java/com/glt/connector/: ConnectorApplication.java
Work/GLT/Dostup/connector/src/main/resources/: application.properties  logback-spring.xml
Work/TeDo/campari/LoaderFromTo/: csvLoader.properties  pom.xml
Work/TeDo/campari/LoaderFromTo/csvLoader (1)/csvLoader/: log4j.properties  pom.xml
Work/TeDo/campari/LoaderFromTo/src/main/java/org/larb/tedo/: Main.java  main2.java
Work/TeDo/campari/LoaderFromTo/src/main/resources/: db_config.properties  mapping_config.properties
Work/Хакатон от города Москва/CepRulesService/: README.md  pom.xml
Work/Хакатон от города Москва/CepRulesService/src/main/java/com/example/monitoring/: S1S2Application.java
Work/Хакатон от города Москва/CepRulesService/src/main/java/com/example/monitoring/api/: EvaluateController.java  ModeController.java
Work/Хакатон от города Москва/CepRulesService/src/main/java/com/example/monitoring/config/: JacksonConfig.java
Work/Хакатон от города Москва/CepRulesService/src/main/java/com/example/monitoring/domain/: EvaluateRequest.java  HourMsgGvs.java  HourMsgHvs.java  MinuteMsgGvs.java  MinuteMsgHvs.java  RuleParamsGvs.java  RuleParamsHvs.java
Work/Хакатон от города Москва/CepRulesService/src/main/java/com/example/monitoring/entity/: GvsMessageEntity.java  HvsMessageEntity.java  PredictionHistory.java
Work/Хакатон от города Москва/CepRulesService/src/main/java/com/example/monitoring/repo/: GvsMessageRepository.java  GvsRepository.java  HvsMessageRepository.java  HvsRepository.java  PredictionHistoryRepository.java
Work/Хакатон от города Москва/CepRulesService/src/main/java/com/example/monitoring/service/: DataProcessingService.java  EvaluateService.java  KafkaRuleProcessor.java  ModeManager.java  RuleBuilderService.java
Work/Хакатон от города Москва/CepRulesService/src/main/resources/: application.yml
Work/Хакатон от города Москва/CepRulesService/src/main/resources/db/migration/: V1__init.sql  V2__create_rule_params.sql  V3__rule_params_recreate.sql  V4__comparisons_create_and_create_msg_history.sql  V5__create_msgs_history.sql  V6__create_table_prediction.sql
Work/Хакатон от города Москва/ingest-gate/: Dockerfile  pom.xml
Work/Хакатон от города Москва/ingest-gate/src/main/java/lct/tomorrowgen/: IngestGateApplication.java
Work/Хакатон от города Москва/ingest-gate/src/main/java/lct/tomorrowgen/adapter/: IngestGateAdapter.java  XlsxProcessor.java
Work/Хакатон от города Москва/ingest-gate/src/main/java/lct/tomorrowgen/config/: ObjectMapperConfig.java  SendersConfig.java  SendersInterface.java
Work/Хакатон от города Москва/ingest-gate/src/main/java/lct/tomorrowgen/kafka/: KafkaHvsSender.java  KafkaOdpuSender.java
Work/Хакатон от города Москва/ingest-gate/src/main/java/lct/tomorrowgen/mapper/: XlsxKafkaMapper.java
Work/Хакатон от города Москва/ingest-gate/src/main/java/lct/tomorrowgen/model/kafka/: AbstractKafkaMessage.java  HvsKafkaMessage.java  OdpuKafkaMessage.java
Work/Хакатон от города Москва/ingest-gate/src/main/java/lct/tomorrowgen/model/xlsx/: HvsXlsxMessage.java  OdpuXlsxMessage.java  XlsxInterface.java
Work/Хакатон от города Москва/ingest-gate/src/main/resources/: application.yaml  hvs.xlsx
(+845 files in other folders)
