postgresql.DBaddress=10.250.50.10
postgresql.Port=5432
postgresql.DBname=postgres
postgresql.Login=airflow_ldap
postgresql.Password=AJPgiVO3z2MIKD0FOvt5qJaAUF
postgresql.ssh.UseSSH=false
postgresql.ssh.Login=admin
postgresql.ssh.Password=qwerty
postgresql.ssh.ForwardPort=5720
postgresql.maxConnection=1

database.truncateBeforeUpload=true

#excel.columnMapping=1=id;2=name;3=description
#excel.firstDataRow=2
#excel.sheetName=Sheet1
#excel.fileName=C:\\PwC\\Campari\\excelLoader\\Book2.xlsx
#excel.uploadTable=testtable
#excel.uploadScheme=target_edw

excel.columnMapping=1=year;2=product;3=customer;4=customer_new;5=l4;6=sales_type;7=month;8=volume;9=gross_sales;10=pu;11=tt_on_invoice;12=tt_off_invoice;13=tt_off_invoice_fixed;14=tttion_invoice;15=tttioff_invoice;16=tpr_on_invoice;17=tpr_off_invoice;18=excise_tax;19=tt;20=tpr;21=net_sales;22=niv;23=brand;24=channel;25=fcst_number;26=fcst_version

excel.firstDataRow=2
excel.sheetName=Sheet1
excel.fileName=/opt/airflow/s3businessfiles/SI FCST Evolution.xlsx
excel.uploadTable=si_fcst_evolution_fcst
excel.uploadScheme=loading_businessfiles
excel.maxRowsChunk=10000

copy.copyAfterProcess=true
copy.copyOnError=true
copy.ProcessedDir=/opt/airflow/s3businessfiles/processed/
copy.ErrorDir=/opt/airflow/s3businessfiles/error/


processing.maxRecordSize=100
another.property=new_value2
yet.another.property=new_value3
