spring.datasource.url=jdbc:postgresql://192.168.21.203:5432/idm_4.9.2
spring.datasource.username=postgres
spring.datasource.password=P@ssword123
spring.datasource.hikari.data-source-properties.applicationName=Proxy
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=20000
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.data-source-properties.preferQueryMode=simple

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8

server.port=8081

midpoint.url=http://localhost:8080/midpoint
midpoint.username=administrator
midpoint.password=F475Xi9l

cors.origins-file-path=C:/midpoint-config/cors-origins.properties
app.data-sources-root=Data Sources

server.ssl.enabled=false
server.ssl.key-store=C:/midpoint-config/keystore.p12
server.ssl.key-store-password=mypassword
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=my-ssl-key

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

logging.level.org.example.repository.jdbc=DEBUG
logging.level.org.example.repository=DEBUG
logging.level.org.example.v1.service=DEBUG
logging.level.org.example.v1.repository=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

springdoc.group-configs[0].group=v0
springdoc.group-configs[0].paths-to-match=/api/**

springdoc.group-configs[1].group=v1
springdoc.group-configs[1].paths-to-match=/v1/api/**

spring.datasource.hikari.connection-init-sql=SET statement_timeout = 30000
spring.datasource.hikari.validation-timeout=5000

logging.level.com.zaxxer.hikari.pool.ProxyLeakTask=ERROR
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=WARN
logging.level.org.springframework.jdbc.core.JdbcTemplate=WARN
logging.level.org.springframework.jdbc.support=ERROR
