postgresql.DBaddress=10.50.121.30
postgresql.Port=5432
postgresql.DBname=crm_mdm
postgresql.Login=admin
postgresql.Password=8sH0sn2D7VE8
postgresql.ssh.UseSSH=true
postgresql.ssh.Login=admin
postgresql.ssh.Password=7etZicoezz
postgresql.ssh.ForwardPort=5720
postgresql.maxConnection=2

proxy.isProxy=false
#proxy.url=10.50.8.105
#proxy.port=3128
#proxy.userName=connector
#proxy.userPassword=7etZicoezz

aHunter.url=https://ahunter.ru/site/cleanse/address
aHunter.key=Campari4GzhLxb6l087QaSvOeH6E6!
aHunter.minQuality=70
aHunter.searchMode=weak
##aHunter.searchMode=search
#aHunter.searchMode=forcezip
processing.maxRecordSize=100