postgresql.DBaddress=10.50.121.30
postgresql.Port=5432
postgresql.DBname=crm_mdm
postgresql.Login=admin
postgresql.Password=8sH0sn2D7VE8
postgresql.ssh.UseSSH=true
postgresql.ssh.Login=admin
postgresql.ssh.Password=7etZicoezz
postgresql.ssh.ForwardPort=5720
postgresql.maxConnection=2

database.truncateBeforeUpload=false

excel.columnMapping=1=id;2=name;3=description;4=date;5=time;6=formula
excel.firstDataRow=2
excel.sheetName=Sheet1
excel.fileName=C:\\PwC\\Campari\\excelLoader\\Book2.xlsx
excel.uploadTable=testtable
excel.uploadScheme=target_edw

excel.maxRowsChunk=10000

copy.copyAfterProcess=true
copy.ProcessedDir=C:\\PwC\\Campari\\excelLoader\\SourceFiles\\processed\\
copy.ErrorDir=C:\\PwC\\Campari\\excelLoader\\SourceFiles\\error\\


processing.maxRecordSize=100