spring.application.name=latr

spring.datasource.url=jdbc:postgresql://localhost:5432/hhAutoApplier
spring.datasource.username=postgres
spring.datasource.password=potteri1972
spring.jpa.hibernate.ddl-auto=update

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8
