postgresql.DBaddress=10.50.121.30
postgresql.Port=5432
postgresql.DBname=crm_mdm
postgresql.Login=admin
postgresql.Password=8sH0sn2D7VE8
postgresql.ssh.UseSSH=false
postgresql.ssh.Login=admin
postgresql.ssh.Password=7etZicoezz
postgresql.ssh.ForwardPort=5720
postgresql.maxConnection=10

database.truncateBeforeUpload=true
database.maxThreadNum=10


copy.copyAfterProcess=true
copy.ProcessedDir=C:\\PwC\\Campari\\csvLoader\\SourceFiles\\processed\\
copy.ErrorDir=C:\\PwC\\Campari\\csvLoader\\SourceFiles\\error\\

processing.maxRecordSize=100

csv.columnMapping
csv.firstDataRow=2
csv.fileName=C:\\PwC\\Campari\\csvLoader\\SourceFiles\\acdoca_export.csv
csv.uploadTable=acdoca
csv.uploadScheme=target_edw
csv.maxRowsChunk=1

csv.separator=;
csv.startValueSymbol="
csv.maskStartSymbol=\\

csv.dateFormat=yyyyMMdd
csv.dateTimeFormat=yyyyMMddHHmmss

csv.columnMapping=1=rclnt;\
2=rldnr;\
3=rbukrs;\
4=gjahr;\
5=belnr;\
6=docln;\
7=ryear;\
8=docnr_ld;\
9=rrcty;\
10=rmvct;\
11=vorgn;\
12=vrgng;\
13=bttype;\
14=cbttype;\
15=awtyp;\
16=awsys;\
17=aworg;\
18=awref;\
19=awitem;\
20=awitgrp;\
21=subta;\
22=xreversing;\
23=xreversed;\
24=xtruerev;\
25=awtyp_rev;\
26=aworg_rev;\
27=awref_rev;\
28=awitem_rev;\
29=subta_rev;\
30=xsettling;\
31=xsettled;\
32=prec_awtyp;\
33=prec_awsys;\
34=prec_aworg;\
35=prec_awref;\
36=prec_awitem;\
37=prec_subta;\
38=prec_awmult;\
39=prec_bukrs;\
40=prec_gjahr;\
41=prec_belnr;\
42=prec_docln;\
43=xsecondary;\
44=closing_run_id;\
45=orgl_change;\
46=src_awtyp;\
47=src_awsys;\
48=src_aworg;\
49=src_awref;\
50=src_awitem;\
51=src_awsubit;\
52=xcommitment;\
53=obs_reason;\
54=rtcur;\
55=rwcur;\
56=rhcur;\
57=rkcur;\
58=rocur;\
59=rvcur;\
60=rbcur;\
61=rccur;\
62=rdcur;\
63=recur;\
64=rfcur;\
65=rgcur;\
66=rco_ocur;\
67=rgm_ocur;\
68=runit;\
69=rvunit;\
70=rrunit;\
71=rmsl_type;\
72=riunit;\
73=qunit1;\
74=qunit2;\
75=qunit3;\
76=co_meinh;\
77=racct;\
78=rcntr;\
79=prctr;\
80=rfarea;\
81=rbusa;\
82=kokrs;\
83=segment;\
84=scntr;\
85=pprctr;\
86=sfarea;\
87=sbusa;\
88=rassc;\
89=psegment;\
90=tsl;\
91=wsl;\
92=wsl2;\
93=wsl3;\
94=hsl;\
95=ksl;\
96=osl;\
97=vsl;\
98=bsl;\
99=csl;\
100=dsl;\
101=esl;\
102=fsl;\
103=gsl;\
104=kfsl;\
105=kfsl2;\
106=kfsl3;\
107=psl;\
108=psl2;\
109=psl3;\
110=pfsl;\
111=pfsl2;\
112=pfsl3;\
113=co_osl;\
114=gm_osl;\
115=hslalt;\
116=kslalt;\
117=oslalt;\
118=vslalt;\
119=bslalt;\
120=cslalt;\
121=dslalt;\
122=eslalt;\
123=fslalt;\
124=gslalt;\
125=hslext;\
126=kslext;\
127=oslext;\
128=vslext;\
129=bslext;\
130=cslext;\
131=dslext;\
132=eslext;\
133=fslext;\
134=gslext;\
135=hvkwrt;\
136=msl;\
137=mfsl;\
138=vmsl;\
139=vmfsl;\
140=rmsl;\
141=quant1;\
142=quant2;\
143=quant3;\
144=co_megbtr;\
145=co_mefbtr;\
146=hsalk3;\
147=ksalk3;\
148=osalk3;\
149=vsalk3;\
150=hsalkv;\
151=ksalkv;\
152=osalkv;\
153=vsalkv;\
154=hpvprs;\
155=kpvprs;\
156=opvprs;\
157=vpvprs;\
158=hstprs;\
159=kstprs;\
160=ostprs;\
161=vstprs;\
162=hvksal;\
163=lbkum;\
164=drcrk;\
165=poper;\
166=periv;\
167=fiscyearper;\
168=budat;\
169=bldat;\
170=blart;\
171=buzei;\
172=zuonr;\
173=bschl;\
174=bstat;\
175=linetype;\
176=ktosl;\
177=slalittype;\
178=xsplitmod;\
179=usnam;\
180="timestamp";\
181=eprctr;\
182=rhoart;\
183=glaccount_type;\
184=ktopl;\
185=lokkt;\
186=ktop2;\
187=rebzg;\
188=rebzj;\
189=rebzz;\
190=rebzt;\
191=rbest;\
192=ebeln_logsys;\
193=ebeln;\
194=ebelp;\
195=zekkn;\
196=sgtxt;\
197=kdauf;\
198=kdpos;\
199=matnr;\
200=werks;\
201=lifnr;\
202=kunnr;\
203=fbuda;\
204=perop_beg;\
205=perop_end;\
206=coco_num;\
207=wwert;\
208=prctr_drvtn_source_type;\
209=koart;\
210=umskz;\
211=tax_country;\
212=mwskz;\
213=hbkid;\
214=hktid;\
215=valut;\
216=xopvw;\
217=augdt;\
218=augbl;\
219=auggj;\
220=afabe;\
221=anln1;\
222=anln2;\
223=bzdat;\
224=anbwa;\
225=movcat;\
226=depr_period;\
227=anlgr;\
228=anlgr2;\
229=settlement_rule;\
230=anlkl;\
231=ktogr;\
232=panl1;\
233=panl2;\
234=ubzdt_pn;\
235=xvabg_pn;\
236=prozs_pn;\
237=xmanpropval_pn;\
238=kalnr;\
239=vprsv;\
240=mlast;\
241=kzbws;\
242=xobew;\
243=sobkz;\
244=vtstamp;\
245=mat_kdauf;\
246=mat_kdpos;\
247=mat_pspnr;\
248=mat_ps_posid;\
249=mat_lifnr;\
250=bwtar;\
251=bwkey;\
252=hpeinh;\
253=kpeinh;\
254=opeinh;\
255=vpeinh;\
256=mlptyp;\
257=mlcateg;\
258=qsbvalt;\
259=qsprocess;\
260=perart;\
261=mlposnr;\
262=inv_mov_categ;\
263=bukrs_sender;\
264=racct_sender;\
265=accas_sender;\
266=accasty_sender;\
267=objnr;\
268=hrkft;\
269=hkgrp;\
270=parob1;\
271=parobsrc;\
272=uspob;\
273=co_belkz;\
274=co_beknz;\
275=beltp;\
276=muvflg;\
277=gkont;\
278=gkoar;\
279=erlkz;\
280=pernr;\
281=paobjnr;\
282=xpaobjnr_co_rel;\
283="scope";\
284=logsyso;\
285=pbukrs;\
286=pscope;\
287=logsysp;\
288=bwstrat;\
289=objnr_hk;\
290=aufnr_org;\
291=ukostl;\
292=ulstar;\
293=uprznr;\
294=uprctr;\
295=umatnr;\
296=varc_uacct;\
297=accas;\
298=accasty;\
299=lstar;\
300=aufnr;\
301=autyp;\
302=ps_psp_pnr;\
303=ps_posid;\
304=ps_prj_pnr;\
305=ps_pspid;\
306=nplnr;\
307=nplnr_vorgn;\
308=prznr;\
309=kstrg;\
310=bemot;\
311=rsrce;\
312=qmnum;\
313=service_doc_type;\
314=service_doc_id;\
315=service_doc_item_id;\
316=service_contract_type;\
317=service_contract_id;\
318=service_contract_item_id;\
319=solution_order_id;\
320=solution_order_item_id;\
321=erkrs;\
322=paccas;\
323=paccasty;\
324=plstar;\
325=paufnr;\
326=pautyp;\
327=pps_psp_pnr;\
328=pps_posid;\
329=pps_prj_pnr;\
330=pps_pspid;\
331=pkdauf;\
332=pkdpos;\
333=ppaobjnr;\
334=pnplnr;\
335=pnplnr_vorgn;\
336=pprznr;\
337=pkstrg;\
338=pservice_doc_type;\
339=pservice_doc_id;\
340=pservice_doc_item_id;\
341=co_accasty_n1;\
342=co_accasty_n2;\
343=co_accasty_n3;\
344=co_zlenr;\
345=co_belnr;\
346=co_buzei;\
347=co_buzei1;\
348=co_buzei2;\
349=co_buzei5;\
350=co_buzei6;\
351=co_buzei7;\
352=co_refbz;\
353=co_refbz1;\
354=co_refbz2;\
355=co_refbz5;\
356=co_refbz6;\
357=co_refbz7;\
358=overtimecat;\
359=work_item_id;\
360=arbid;\
361=vornr;\
362=aufps;\
363=uvorn;\
364=equnr;\
365=tplnr;\
366=istru;\
367=ilart;\
368=plknz;\
369=artpr;\
370=priok;\
371=maufnr;\
372=matkl_mm;\
373=paufps;\
374=planned_parts_work;\
375=fkart;\
376=vkorg;\
377=vtweg;\
378=spart;\
379=matnr_copa;\
380=matkl;\
381=kdgrp;\
382=land1;\
383=brsch;\
384=bzirk;\
385=kunre;\
386=kunwe;\
387=konzs;\
388=acdoc_copa_eew_dummy_pa;\
389=dummy_mrkt_sgmnt_eew_ps;\
390=re_bukrs;\
391=re_account;\
392=fikrs;\
393=fipex;\
394=fistl;\
395=measure;\
396=rfund;\
397=rgrant_nbr;\
398=rbudget_pd;\
399=sfund;\
400=sgrant_nbr;\
401=sbudget_pd;\
402=bdgt_account;\
403=bdgt_account_cocode;\
404=bdgt_cnsmpn_date;\
405=bdgt_cnsmpn_period;\
406=bdgt_cnsmpn_year;\
407=bdgt_relevant;\
408=bdgt_cnsmpn_type;\
409=bdgt_cnsmpn_amount_type;\
410=rsponsored_prog;\
411=rsponsored_class;\
412=rbdgt_vldty_nbr;\
413=kblnr;\
414=kblpos;\
415=vname;\
416=egrup;\
417=recid;\
418=vptnr;\
419=btype;\
420=etype;\
421=prodper;\
422=billm;\
423=pom;\
424=cbrunid;\
425=jvactivity;\
426=pvname;\
427=pegrup;\
428=s_recind;\
429=cbracct;\
430=cbobjnr;\
431=swenr;\
432=sgenr;\
433=sgrnr;\
434=smenr;\
435=recnnr;\
436=snksl;\
437=sempsl;\
438=dabrz;\
439=pswenr;\
440=psgenr;\
441=psgrnr;\
442=psmenr;\
443=precnnr;\
444=psnksl;\
445=psempsl;\
446=pdabrz;\
447=acrobjtype;\
448=acrlogsys;\
449=acrobj_id;\
450=acrsobj_id;\
451=acritmtype;\
452=acrvaldat;\
453=valobjtype;\
454=valobj_id;\
455=valsobj_id;\
456=netdt;\
457=risk_class;\
458=acdoc_eew_dummy;\
459=zzprodh;\
460=zzmatnr;\
461=zzvkgrp;\
462=zzkvgr4;\
463=zzkunnr;\
464=dummy_incl_eew_cobl;\
465=fup_action;\
466=sdm_version;\
467=mig_source;\
468=mig_docln;\
469="_dataaging";\
470=kvgr1_pa;\
471=kvgr2_pa;\
472=kvgr3_pa;\
473=kvgr4_pa;\
474=prodh_pa;\
475=vkbur_pa;\
476=vkgrp_pa;\
477=ww001_pa;\
478=paph1_pa;\
479=paph2_pa;\
480=paph3_pa;\
481=paph4_pa;\
482=paph5_pa;\
483=paph6_pa;\
484=paph7_pa;\
485=paph8_pa;\
486=prdha_pa;\
487=ww022_pa;\
488=ww023_pa

