#
# ПАРАМЕТРЫ УДАЛЯТЬ И КОММЕНТИРОВАТЬ ЗАПРЕЩЕНО!!!!
# ДЛЯ КОРРЕКТНОЙ РАБОТЫ НУЖЕН ПОЛНЫЙ НАБОР ПАРАМЕТРОВ!!!
#
# Параметры соединения с БД приемника
# Наименование приемной БД доступны значения: PostgreSql  Clickhouse
database.name=Clickhouse
database.DBaddress=10.50.125.65
database.Port=8123
database.DBname=
database.Login=admin
database.Password=DMpVU3PU4qVTEcOBGxpdcfUr0203R4t5
database.ssh.UseSSH=true
database.ssh.Login=cee\adm_iaglamazov001
database.ssh.Password=DelfinDelfin228Delfin
database.ssh.ForwardPort=5720
database.maxConnection=8

#database.name=PostgreSql
#database.DBaddress=10.50.121.30
#database.Port=5432
#database.DBname=crm_mdm
#database.Login=admin
#database.Password=8sH0sn2D7VE8
#database.ssh.UseSSH=true
#database.ssh.Login=admin
#database.ssh.Password=7etZicoezz
#database.ssh.ForwardPort=5720
#database.maxConnection=8



# Выбор типа работы из 2-х значений : 
# ExtractorDir - обработка файлов, выгружаемых в каталог экстрактором
# SinngleFile - обработка одного конкретного файла
processing.ProcessingType=ExtractorDir

# Количество строк в одной транзакции при записи в приемную таблицу БД
processing.maxRecordsPerTransaction=300

# Каталоги для файлов экстрактора
# Используются только при установленном параметре processing.ProcessingType=ExtractorDir 
extractor.sourceDir=C:\\PwC\\Campari\\csvLoader\\SourceFiles\\EXTRACT\\
extractor.unzipDir=C:\\PwC\\Campari\\csvLoader\\SourceFiles\\EXTRACT\\UnZip\\
extractor.processedDir=C:\\PwC\\Campari\\csvLoader\\SourceFiles\\EXTRACT\\Processed\\
extractor.errorDir=C:\\PwC\\Campari\\csvLoader\\SourceFiles\\EXTRACT\\Error\\

# Необходимость очистки данных приемной таблицы перед загрузкой.
# Если параметр processing.ProcessingType=ExtractorDir, то очистка выполняется при обработке файла данных -1.zip
database.truncateBeforeUpload=true

# Количество параллельных потоков для заливки в приемную таблицу БД
database.maxThreadNum=8

# Признак необходимости обновления структуры приемной таблицы перед заливкой данных
# используется только если processing.ProcessingType=SinngleFile
# Для processing.ProcessingType=ExtractorDir игнорируется и обновление структуры 
# приемной таблицы выполняется автоматически 
database.updateTableStructure=true

# Имя файла csv в формате Extrator tool по которому обновляется структура приемной таблицы
# используется только если processing.ProcessingType=SinngleFile
database.tableStructureFile=C:\\PwC\\Campari\\csvLoader\\SourceFiles\\EXTRACT\\EXTRACT_ZIP_S4H_200_20241009_15164493-ACDOCA-header.csv

# Кодовая страница файла, по которому обновляется структура таблицы
# используется только если processing.ProcessingType=SinngleFile
database.csv.fileCodepage=UTF-8

# Начальная строка данных в файле обновления структуры таблицы
# используется только если processing.ProcessingType=SinngleFile
database.csv.firstDataRow=2

# Символ разделитель данных в файле обновления структуры таблицы
# используется только если processing.ProcessingType=SinngleFile
database.csv.separator=✀

# Начальный(и конечный) обрамляющий симовл в файле обновления структуры таблицы
# используется только если processing.ProcessingType=SinngleFile
database.csv.startValueSymbol=

# Символ, маскирующий обрамляющий или иной служебный симовл в файле обновления структуры таблицы
# используется только если processing.ProcessingType=SinngleFile
database.csv.maskStartSymbol=

# Признак того, что надо копировать файл после успешной загрузки в каталог, указанный в параметре  copy.ProcessedDir
# используется только если processing.ProcessingType=SinngleFile
copy.successCopyAfterProcess=false
# Признак того, что надо копировать файл после ошибка загрузки в каталог, указанный в параметре  copy.ErrorDir
# используется только если processing.ProcessingType=SinngleFile
copy.errorCopyAfterProcess=false

# Путь, куда надо копировать файл после успешной загрузки. В конце обязательно указывать разделитель каталогов \\ или /
# используется только если processing.ProcessingType=SinngleFile
copy.ProcessedDir=C:\\PwC\\Campari\\csvLoader\\SourceFiles\\processed\\

# Путь, куда надо копировать файл после ошибках при загрузке. В конце обязательно указывать разделитель каталогов \\ или /
# используется только если processing.ProcessingType=SinngleFile
copy.ErrorDir=C:\\PwC\\Campari\\csvLoader\\SourceFiles\\error\\

# Признак того, что в качестве имен полей таблицы необходимо брать имена полей из файла csv,
# приводя их к нижнему регистру. 
# используется при любом значении processing.ProcessingType
# в значении true игнорируется значен ие параметра csv.columnMapping
csv.useFirstRowAsFieldsName=true

# Кодовая страница файла с данными
# используется при любом значении processing.ProcessingType
csv.fileCodepage=UTF-8

# Первая строка с данным, с которой надо начинать загрузку в приемную таблицу
# используется при любом значении processing.ProcessingType
csv.firstDataRow=2

# Имя файла с данными, который надо загружать в приемную таблицу
# используется только если processing.ProcessingType=SinngleFile
csv.fileName=
#acdoca_export.csv

# Имя приемной таблицы, куда надо загружать данные
# используется только если processing.ProcessingType=SinngleFile
csv.uploadTable=acdoca_ex

# Имя схемы, где расположена приемная таблица, куда надо загружать данные
# используется только если processing.ProcessingType=SinngleFile
csv.uploadScheme=default

# Максимальное кол-во сток, считываемое из фоайла с данными для каждого потока за один раз для загрузки.
# используется при любом значении processing.ProcessingType
csv.maxRowsChunk=7000

# Символ разделитель полей в файле данных
# используется при любом значении processing.ProcessingType
csv.separator=✀

# Символ начала(и конца) поля с данными.
# используется при любом значении processing.ProcessingType
csv.startValueSymbol="

# Экранирующий символ для поля данных. Если в данных указан этот символ значит след. символ обязательно является частью значения поля данных.
# используется при любом значении processing.ProcessingType
csv.maskStartSymbol=

# Формат, в котором выводится значение поля Дата.
# используется при любом значении processing.ProcessingType
csv.dateFormat=yyyyMMdd

# Формат, в котором выводится значение поля Дата/Время.
# используется при любом значении processing.ProcessingType
csv.dateTimeFormat=yyyyMMddHHmmss

# Формат, в котором выводится значение поля Время.
# используется при любом значении processing.ProcessingType
csv.timeFormat=HHmmss

# Мапинг полей, которые необходимо загружать в приемную таблицу. Указывается в формате поядковый номер поля в CSV файле = иня поля в приемной таблице .
# используется только, если параметр csv.useFirstRowAsFieldsName=false при любом значении processing.ProcessingType
csv.columnMapping=1=rclnt;