spring.application.name=latr

spring.datasource.url=jdbc:postgresql://localhost:5432/hhAutoApplier
spring.datasource.username=postgres
spring.datasource.password=potteri1972
spring.jpa.hibernate.ddl-auto=update 

spring.codec.max-in-memory-size=1000MB

# OAuth2
hh.client_id=S80MPKK0KHFEKJKEOGNHHHQ8P07UU6IQQH1PO8DB8U82SPLIB5RSIE0JJO31L42S
hh.client_secret=V9J8CSKA8OG6OB1SO4IT8HK06MGU8O6TNJ74SJGML57SIHID9F8UVUDHMIT6EV5F
hh.redirect_uri=http://localhost:8081/vacancies/authorization

# API Endpoints
hh.base_url=https://api.hh.ru
hh.oauth_url=https://hh.ru/oauth/token
hh.auth_url=https://hh.ru/oauth/authorize
hh.search_url=${hh.base_url}/vacancies
hh.apply_url=${hh.base_url}/negotiations

# Constants
hh.message=Good afternoon, shall we discuss cooperation?
hh.resumeId=d51d5a21ff0b1dc0a10039ed1f444861335a70

