# ?????? ???? ?????? (????????)
db.url.source=jdbc:postgresql://localhost:5432/source_database
db.user.source=source_user
db.password.source=source_password

# ?????? ???? ?????? (??????????)
db.url.target=jdbc:postgresql://localhost:5432/target_database
db.user.target=target_user
db.password.target=target_password
