source_schema=public
source_table=source_table
target_schema=target
target_table=target_table

#source_column -> target_column
columns=source_column_1:target_column_1,source_column_2:target_column_2,source_column_3:target_column_3