client_id=S80MPKK0KHFEKJKEOGNHHHQ8P07UU6IQQH1PO8DB8U82SPLIB5RSIE0JJO31L42S
client_secret=V9J8CSKA8OG6OB1SO4IT8HK06MGU8O6TNJ74SJGML57SIHID9F8UVUDHMIT6EV5F
redirect_uri=http://localhost:8081/vacancies/authorization
