postgresql.DBaddress=10.250.50.10
postgresql.Port=5432
postgresql.DBname=postgres
postgresql.Login=airflow_ldap
postgresql.Password=AJPgiVO3z2MIKD0FOvt5qJaAUF
postgresql.ssh.UseSSH=false
postgresql.ssh.Login=admin
postgresql.ssh.Password=qwerty
postgresql.ssh.ForwardPort=5720
postgresql.maxConnection=5

database.truncateBeforeUpload=true

excel.columnMapping=1=year;2=month;3=date;4=day;5=selection;6=work_status;7=work_days_numerator;8=total_days_denominator;9=percentage_of_days;

excel.firstDataRow=2
excel.sheetName=Work Days
excel.fileName=/opt/airflow/s3businessfiles/Support file.xlsx
excel.uploadTable=support_file_work_days
excel.uploadScheme=loading_businessfiles
excel.maxRowsChunk=10000

copy.copyAfterProcess=false
copy.copyOnError=true
copy.ProcessedDir=/opt/airflow/s3businessfiles/processed/
copy.ErrorDir=/opt/airflow/s3businessfiles/error/

processing.maxRecordSize=100
