postgresql.DBaddress=10.250.50.10
postgresql.Port=5432
postgresql.DBname=postgres
postgresql.Login=airflow_ldap
postgresql.Password=AJPgiVO3z2MIKD0FOvt5qJaAUF
postgresql.ssh.UseSSH=false
postgresql.ssh.Login=admin
postgresql.ssh.Password=qwerty
postgresql.ssh.ForwardPort=5720
postgresql.maxConnection=5

database.truncateBeforeUpload=true

#excel.columnMapping=1=id;2=name;3=description
#excel.firstDataRow=2
#excel.sheetName=Sheet1
#excel.fileName=C:\\PwC\\Campari\\excelLoader\\Book2.xlsx
#excel.uploadTable=testtable
#excel.uploadScheme=target_edw

excel.columnMapping=1=customer;2=ship_to_code;3=ch_l1;4=ch_l2;5=ch_l3;6=ch_l4_banner;7=ch_l5_banner_det;8=geography;9=category;10=bpc_client_l4;11=lsw2_head_of_division_dsm_kam_q1;12=lsw2_head_of_division_dsm_kam_q2;13=lsw2_head_of_division_dsm_kam_q3;14=lsw2_head_of_division_dsm_kam_q4;15=lsw2_person_q1;16=lsw2_person_q2;17=lsw2_person_q3;18=lsw2_person_q4;19=lsw3_head_of_division_kam_rdm_q1;20=lsw3_head_of_division_kam_rdm_q2;21=lsw3_head_of_division_kam_rdm_q3;22=lsw3_head_of_division_kam_rdm_q4;23=lsw3_person_q1;24=lsw3_person_q2;25=lsw3_person_q3;26=lsw3_person_q4;27=lsw4_leader_of_subdivision_kaedm_q1;28=lsw4_leader_of_subdivision_kaedm_q2;29=lsw4_leader_of_subdivision_kaedm_q3;30=lsw4_leader_of_subdivision_kaedm_q4;31=lsw4_person_q1;32=lsw4_person_q2;33=lsw4_person_q3;34=lsw4_person_q4;35=subchannel

excel.firstDataRow=2
excel.sheetName=Clients Masterfile
excel.fileName=/opt/airflow/s3businessfiles/2_MasterfileClients.xlsx
excel.uploadTable=masterfileclients_clientsmasterfile
excel.uploadScheme=loading_businessfiles
excel.maxRowsChunk=10000

copy.copyAfterProcess=false
copy.copyOnError=true
copy.ProcessedDir=/opt/airflow/s3businessfiles/processed/
copy.ErrorDir=/opt/airflow/s3businessfiles/error/


processing.maxRecordSize=100
another.property=new_value2
yet.another.property=new_value3
