postgresql.DBaddress=10.50.121.30
postgresql.Port=5432
postgresql.DBname=crm_mdm
postgresql.Login=admin
postgresql.Password=8sH0sn2D7VE8
postgresql.ssh.UseSSH=true
postgresql.ssh.Login=admin
postgresql.ssh.Password=7etZicoezz
postgresql.ssh.ForwardPort=5720
postgresql.maxConnection=2

proxy.isProxy=false
#proxy.url=10.50.8.105
#proxy.port=3128
#proxy.userName=connector
#proxy.userPassword=7etZicoezz

fias.url=https://fias-public-service.nalog.ru/api/spas/v2.0/GetRegions
fias.key=4ffa98b0-be07-488c-bb39-8df5d1ff1800
fias.minQuality=70
fias.searchMode=weak
processing.maxRecordSize=100