postgresql.DBaddress=10.250.50.10
postgresql.Port=5432
postgresql.DBname=postgres
postgresql.Login=airflow_ldap
postgresql.Password=AJPgiVO3z2MIKD0FOvt5qJaAUF
postgresql.ssh.UseSSH=false
postgresql.ssh.Login=admin
postgresql.ssh.Password=qwerty
postgresql.ssh.ForwardPort=5720
postgresql.maxConnection=5

database.truncateBeforeUpload=true

#excel.columnMapping=1=id;2=name;3=description
#excel.firstDataRow=2
#excel.sheetName=Sheet1
#excel.fileName=C:\\PwC\\Campari\\excelLoader\\Book2.xlsx
#excel.uploadTable=testtable
#excel.uploadScheme=target_edw

excel.columnMapping=1=fcst_version;2=fcst_number;3=year;4=l4;5=sku;6=conc;7=channel;8=customer_region;9=l3;10=brand;11=product;12=sales_type;13=format;14=month;15=si_year;16=so_year;17=stock


excel.firstDataRow=2
excel.sheetName=FCST
excel.fileName=/opt/airflow/s3businessfiles/FCST for SO Daily Report.xlsx
excel.uploadTable=fcst_for_so_daily_report_fcst
excel.uploadScheme=loading_businessfiles
excel.maxRowsChunk=10000

copy.copyAfterProcess=true
copy.copyOnError=true
copy.ProcessedDir=/opt/airflow/s3businessfiles/processed/
copy.ErrorDir=/opt/airflow/s3businessfiles/error/


processing.maxRecordSize=100
another.property=new_value2
yet.another.property=new_value3
